{
	"nodes":[
		{"id":"3069d5d96e4b3a20","type":"text","text":"**User**\nint userid\nstring username\nhash password\nstring login_token","x":-480,"y":-46,"width":250,"height":211},
		{"id":"c8c40f5805b6f374","type":"text","text":"**User-permission join**\nuser\npermission","x":-140,"y":-46,"width":250,"height":104},
		{"id":"472a9df7057e6de3","type":"text","text":"**Exam**\nint examid\nint userid\nint endscores","x":-140,"y":118,"width":250,"height":122},
		{"id":"754355c9c4f2322d","x":140,"y":127,"width":250,"height":105,"type":"text","text":"**question-exam join**\nint exam\nint question\nint answer"},
		{"id":"0bf3fde2eb78de4c","type":"text","text":"**Question**\nint questionid\nstring question\nint answer\nint scorechanges","x":440,"y":96,"width":250,"height":167},
		{"id":"b01f66d53ec11bfe","type":"text","text":"**Permission**\nint ID\nstring name","x":140,"y":-46,"width":250,"height":104}
	],
	"edges":[
		{"id":"6aabe06bb3790410","fromNode":"c8c40f5805b6f374","fromSide":"right","toNode":"b01f66d53ec11bfe","toSide":"left","toEnd":"none"},
		{"id":"204c1279cca91687","fromNode":"3069d5d96e4b3a20","fromSide":"right","toNode":"c8c40f5805b6f374","toSide":"left","toEnd":"none"},
		{"id":"99b0853bc5a2d991","fromNode":"3069d5d96e4b3a20","fromSide":"right","toNode":"472a9df7057e6de3","toSide":"left"},
		{"id":"d00e4c504b0d5bf3","fromNode":"3069d5d96e4b3a20","fromSide":"right","toNode":"c8c40f5805b6f374","toSide":"left"},
		{"id":"a8f511cfb5dee8a8","fromNode":"472a9df7057e6de3","fromSide":"right","toNode":"754355c9c4f2322d","toSide":"left"},
		{"id":"f88adbfa09160a08","fromNode":"0bf3fde2eb78de4c","fromSide":"left","toNode":"754355c9c4f2322d","toSide":"right"}
	]
}